<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=<s>, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Document</title>
</head>
<body>
	
	<table border="0" align="left" style="color: #ffffff" cellspacing="0" cellpadding="15">
		<caption>Sarlavha</caption>
		<thead style="background-color:rgba(21, 21, 22, 0.978)">
			<tr>
				<th scope="row">Country</th>
				<th>Area</th>
				<th>Population_Rural</th>
				<th>Population_Total</th>
				<th>GDP_Total</th>
			</tr>
		</thead>
		<tbody>
			<tr style="background-color: rgba(53, 53, 58, 0.978)">
				<th>Brazil</th>
				<td>8515767</td>
				<td>0.15</td>
				<td>205809000</td>
				<td>2353025</td>
			</tr>
			<tr style="background-color: rgba(21, 21, 22, 0.978)">
				<th>China</th>
				<td>9388211</td>
				<td>0.46</td>
				<td>1375530000</td>
				<td>10380380</td>
			</tr>
			<tr style="background-color: rgba(53, 53, 58, 0.978)">
				<th>France</th>
				<td>675417</td>
				<td>0.21</td>
				<td>64529000</td>
				<td>2846889</td>
			</tr>
			<tr style="background-color: rgba(21, 21, 22, 0.978)">
				<th>Germany</th>
				<td>357021</td>
				<td>0.25</td>
				<td>814590000</td>
				<td>3859547</td>
			</tr>
			<tr style="background-color: rgba(53, 53, 58, 0.978)">
				<th>India</th>
				<td>3287590</td>
				<td>0.68</td>
				<td>1286260000</td>
				<td>2047811</td>
			</tr>
			<tr style="background-color: rgba(21, 21, 22, 0.978)">
				<th>Italy</th>
				<td>301230</td>
				<td>0.31</td>
				<td>60676361</td>
				<td>2147952</td>
			</tr>
			<tr style="background-color: rgba(53, 53, 58, 0.978)">
				<th>Japan</th>
				<td>377835</td>
				<td>0.07</td>
				<td>126920000</td>
				<td>4616335</td>
			</tr>
			<tr style="background-color: rgba(21, 21, 22, 0.978)">
				<th>Russia</th>
				<td>17098242</td>
				<td>0.26</td>
				<td>146544710</td>
				<td>1857461</td>
			</tr>
			<tr style="background-color: rgba(53, 53, 58, 0.978)">
				<th>United kingdom</th>
				<td>244820</td>
				<td>0.18</td>
				<td>65097000</td>
				<td>2945146</td>
			</tr>
			<tr style="background-color: rgba(21, 21, 22, 0.978)">
				<th>United States</th>
				<td>9147420</td>
				<td>0.19</td>
				<td>323097000</td>
				<td>17418925</td>
			</tr>
		</tbody>
	</table>

	<i class="fa fa-sort-asc" aria-hidden="true"></i>
</body>
</html>